
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21123218

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8082

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java